{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "QoL 21.1",
  "author": "",
  "files": [
    {
      "projectID": 306612,
      "fileID": 5750140,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5619650,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5777474,
      "required": true
    },
    {
      "projectID": 386460,
      "fileID": 4604017,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 5798757,
      "required": true
    }
  ],
  "overrides": "overrides"
}